# Jangan gunakan tanda kutip( " atau ' )

API_KEY=25927541
API_HASH=755b0d5e86f5469696fdd1abd0013c69
STRING_SESSION=1BVtsOGcBu8X1TsCsh4G21L9wYxKZfxM04onWiM4aXAlxaaULQgCTrCewVbSGbe-nbQ8FwpN_A1po78Nva9qug9W9w6FAhpy3mVQyrqZt4-7wkFU6UXzmdOMULdJxHIxGh5zrGpJdxznuHfnXlGpAZG3DZrNgItWklhpZM52omVX4XYLCaPgJh3fz1kg_U0gYeaH37ImNv78u1ZRFH3XsyVNctwh1VyQtHZmIk89wLxkX0Q4bueK3-OclaD_oJy0Lh0o5CZaFzbqL02R3b76pvEhlh_MrmlK2iDHhVQVkM17lNCJe1NIng2H5_PGY2nniZj1DLrDKc4LEPoTy9Ds1WRafbvInPXI=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
